# FeStore

./: build.gradle  settings.gradle
src/main/java/com/foodexpress/festore/: FeStoreApplication.java
src/main/java/com/foodexpress/festore/account/entity/: Account.java
src/main/java/com/foodexpress/festore/common/: Address.java  CommonEntity.java  CreatedEntity.java  UpdatedEntity.java
src/main/java/com/foodexpress/festore/franchise/entity/: Franchise.java
src/main/java/com/foodexpress/festore/store/entity/: Store.java  StoreEmbeddedId.java
src/main/java/com/foodexpress/festore/store/enums/: StoreStatus.java
src/main/java/com/foodexpress/festore/store/subscription/entity/: StoreSubscription.java
src/main/java/com/foodexpress/festore/store/subscription/enums/: PaymentMethod.java  SubscriptionBillingCycleType.java  SubscriptionStatus.java  TermDuration.java
src/test/java/com/foodexpress/festore/: FeStoreApplicationTests.java  TestFeStoreApplication.java
